// !$*UTF8*$!
{
	DC0A71160FC6E918007A5092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0A71170FC6E918007A5092 /* string.h */;
		name = "string.h: 125";
		rLen = 0;
		rLoc = 5013;
		rType = 0;
		vrLen = 1922;
		vrLoc = 3919;
	};
	DC0A71170FC6E918007A5092 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /usr/include/string.h;
		sourceTree = "<absolute>";
	};
	DC0A71DE0FC6FE18007A5092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D40FC0A4710081693E /* tutorial2.c */;
		name = "tutorial2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	DC0A71E00FC6FE18007A5092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D40FC0A4710081693E /* tutorial2.c */;
		name = "tutorial2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	DC0A721A0FC701A1007A5092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C1010FC0AB8A0081693E /* gl.h */;
		name = "gl.h: 2799";
		rLen = 0;
		rLoc = 139008;
		rType = 0;
		vrLen = 3319;
		vrLoc = 137802;
	};
	DC0A723C0FC707C0007A5092 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	DC0C12620FC71BE000D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 726";
		rLen = 0;
		rLoc = 20548;
		rType = 0;
		vrLen = 1357;
		vrLoc = 19943;
	};
	DC0C127F0FC71C9F00D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		rLen = 1;
		rLoc = 611;
		rType = 1;
	};
	DC0C12800FC71C9F00D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 628";
		rLen = 0;
		rLoc = 17812;
		rType = 0;
		vrLen = 1538;
		vrLoc = 16848;
	};
	DC0C12820FC71CA500D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 628";
		rLen = 0;
		rLoc = 17812;
		rType = 0;
		vrLen = 1538;
		vrLoc = 16848;
	};
	DC0C12840FC71CAA00D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 628";
		rLen = 0;
		rLoc = 17812;
		rType = 0;
		vrLen = 1538;
		vrLoc = 16848;
	};
	DC0C12860FC71CC600D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 664";
		rLen = 0;
		rLoc = 18936;
		rType = 0;
		vrLen = 1432;
		vrLoc = 18060;
	};
	DC0C12870FC71CD800D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 664";
		rLen = 0;
		rLoc = 18936;
		rType = 0;
		vrLen = 1514;
		vrLoc = 18060;
	};
	DC0C128A0FC71E2400D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'gFBOColorTexture0' undeclared (first use in this function)";
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		rLen = 1;
		rLoc = 659;
		rType = 1;
	};
	DC0C128B0FC71E2400D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 667";
		rLen = 0;
		rLoc = 18936;
		rType = 0;
		vrLen = 985;
		vrLoc = 18622;
	};
	DC0C128D0FC71E3A00D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 470";
		rLen = 0;
		rLoc = 12048;
		rType = 0;
		vrLen = 1407;
		vrLoc = 11603;
	};
	DC0C128F0FC71E3F00D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 470";
		rLen = 0;
		rLoc = 12048;
		rType = 0;
		vrLen = 1407;
		vrLoc = 11603;
	};
	DC0C12910FC71E5700D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 111";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 999;
		vrLoc = 2152;
	};
	DC0C12930FC71EE200D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 408";
		rLen = 0;
		rLoc = 10201;
		rType = 0;
		vrLen = 1126;
		vrLoc = 9836;
	};
	DC0C12950FC71F6200D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 723";
		rLen = 0;
		rLoc = 20548;
		rType = 0;
		vrLen = 1083;
		vrLoc = 20642;
	};
	DC0C12960FC71FD400D90DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 1";
		rLen = 21739;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 20574;
	};
	DC7CC1000FC71BC20055850A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0A723C0FC707C0007A5092 /* glext.h */;
		name = "glext.h: 3983";
		rLen = 0;
		rLoc = 195521;
		rType = 0;
		vrLen = 2981;
		vrLoc = 194031;
	};
	DC7CC1010FC71BC20055850A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 726";
		rLen = 0;
		rLoc = 20548;
		rType = 0;
		vrLen = 1397;
		vrLoc = 19905;
	};
	DC7CC1020FC71BC20055850A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0A723C0FC707C0007A5092 /* glext.h */;
		name = "glext.h: 3983";
		rLen = 0;
		rLoc = 195521;
		rType = 0;
		vrLen = 2981;
		vrLoc = 194031;
	};
	DC7CC1060FC71BC50055850A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB3C0D30FC0A4710081693E /* tutorial2.h */;
		name = "tutorial2.h: 726";
		rLen = 0;
		rLoc = 20548;
		rType = 0;
		vrLen = 1362;
		vrLoc = 19943;
	};
	DCB3C0B60FC0A4290081693E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCB3C0C60FC0A43E0081693E /* Tutorial2 */;
		activeTarget = DCB3C0C30FC0A43E0081693E /* Tutorial2 */;
		addToTargets = (
			DCB3C0C30FC0A43E0081693E /* Tutorial2 */,
		);
		breakpoints = (
		);
		codeSenseManager = DCB3C0BB0FC0A4290081693E /* Code sense */;
		executables = (
			DCB3C0C60FC0A43E0081693E /* Tutorial2 */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264707026;
			PBXWorkspaceStateSaveDate = 264707026;
		};
		perUserProjectItems = {
			DC0A71160FC6E918007A5092 = DC0A71160FC6E918007A5092 /* PBXTextBookmark */;
			DC0A71DE0FC6FE18007A5092 = DC0A71DE0FC6FE18007A5092 /* PBXTextBookmark */;
			DC0A71E00FC6FE18007A5092 = DC0A71E00FC6FE18007A5092 /* PBXTextBookmark */;
			DC0A721A0FC701A1007A5092 = DC0A721A0FC701A1007A5092 /* PBXTextBookmark */;
			DC0C12620FC71BE000D90DF2 /* PBXTextBookmark */ = DC0C12620FC71BE000D90DF2 /* PBXTextBookmark */;
			DC0C127F0FC71C9F00D90DF2 /* PBXTextBookmark */ = DC0C127F0FC71C9F00D90DF2 /* PBXTextBookmark */;
			DC0C12800FC71C9F00D90DF2 /* PBXTextBookmark */ = DC0C12800FC71C9F00D90DF2 /* PBXTextBookmark */;
			DC0C12820FC71CA500D90DF2 /* PBXTextBookmark */ = DC0C12820FC71CA500D90DF2 /* PBXTextBookmark */;
			DC0C12840FC71CAA00D90DF2 /* PBXTextBookmark */ = DC0C12840FC71CAA00D90DF2 /* PBXTextBookmark */;
			DC0C12860FC71CC600D90DF2 /* PBXTextBookmark */ = DC0C12860FC71CC600D90DF2 /* PBXTextBookmark */;
			DC0C12870FC71CD800D90DF2 /* PBXTextBookmark */ = DC0C12870FC71CD800D90DF2 /* PBXTextBookmark */;
			DC0C128A0FC71E2400D90DF2 /* PBXTextBookmark */ = DC0C128A0FC71E2400D90DF2 /* PBXTextBookmark */;
			DC0C128B0FC71E2400D90DF2 /* PBXTextBookmark */ = DC0C128B0FC71E2400D90DF2 /* PBXTextBookmark */;
			DC0C128D0FC71E3A00D90DF2 /* PBXTextBookmark */ = DC0C128D0FC71E3A00D90DF2 /* PBXTextBookmark */;
			DC0C128F0FC71E3F00D90DF2 /* PBXTextBookmark */ = DC0C128F0FC71E3F00D90DF2 /* PBXTextBookmark */;
			DC0C12910FC71E5700D90DF2 /* PBXTextBookmark */ = DC0C12910FC71E5700D90DF2 /* PBXTextBookmark */;
			DC0C12930FC71EE200D90DF2 /* PBXTextBookmark */ = DC0C12930FC71EE200D90DF2 /* PBXTextBookmark */;
			DC0C12950FC71F6200D90DF2 /* PBXTextBookmark */ = DC0C12950FC71F6200D90DF2 /* PBXTextBookmark */;
			DC0C12960FC71FD400D90DF2 /* PBXTextBookmark */ = DC0C12960FC71FD400D90DF2 /* PBXTextBookmark */;
			DC7CC1000FC71BC20055850A = DC7CC1000FC71BC20055850A /* PBXTextBookmark */;
			DC7CC1010FC71BC20055850A = DC7CC1010FC71BC20055850A /* PBXTextBookmark */;
			DC7CC1020FC71BC20055850A = DC7CC1020FC71BC20055850A /* PBXTextBookmark */;
			DC7CC1060FC71BC50055850A = DC7CC1060FC71BC50055850A /* PBXTextBookmark */;
		};
		sourceControlManager = DCB3C0BA0FC0A4290081693E /* Source Control */;
		userBuildSettings = {
		};
	};
	DCB3C0BA0FC0A4290081693E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DCB3C0BB0FC0A4290081693E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCB3C0C30FC0A43E0081693E /* Tutorial2 */ = {
		activeExec = 0;
		executables = (
			DCB3C0C60FC0A43E0081693E /* Tutorial2 */,
		);
	};
	DCB3C0C60FC0A43E0081693E /* Tutorial2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tutorial2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DCB3C0D30FC0A4710081693E /* tutorial2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 10062}}";
			sepNavSelRange = "{0, 21739}";
			sepNavVisRange = "{20574, 1165}";
		};
	};
	DCB3C0D40FC0A4710081693E /* tutorial2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	DCB3C1010FC0AB8A0081693E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
}
